<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="mystyle.css">
	<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,500&display=swap" rel="stylesheet">
	<link rel="icon" href="favicon.ico" type="Icon/ico" sizes="16x16">
	<title> Jose Luis Santiago  </title>
</head>
<body>
	<div class="div1">
		<div class="image1">
			<img src="images/cloud.png">
		</div>
		<br>
	<div class="title">
		<h1> I am Jel  </h1>
		<h2> I am a <u> pro</u>grammer</h2>
	</div>
	<div class="image2">
		<img src="images/cloud.png">
	</div>
 	<div class="mountain">
		<img src="images/mountain.png" class="mountain">
	</div>
</div>

<div class="div2">
	<img class="jel" src="images/jel.png">
	<h2> Hello </h2>
	<p> I am currently studying as an Information Technnology Student from Emilio
	Aguinaldo College. I love iced coffee.
</p>

	</div>
</div>
	<hr>

<div class="skills">
<div class="conf">
	   <h2> My skills </h2>
        <div class="sk">
        <img class="skimg" src="images/skill.png">
        <div class="dd"><h3> Design and Development </h3><br><br>
        <p> I started to have an interest in coding when I was in junior high school because I took extra classes from my teacher, he taught me that there is more to programming than just typing codes. </p>
        </div>
           </div>
</div>
<div class="conf">
    <div class="sk2">
        <div class="dd">
        <h3> Design and Development </h3><br><br>
	    <p> Choosing to stay in the field of Information technology is a challenge and an adventure for me. It helps me to understand different techniques, master different languages and make use of my time efficiently </p>
        </div>
        <img class="skimg" src="images/IT.png" >
        </div>
    <hr>

    <div class="div3">
	<h2> Get in Touch </h2>
	<h3> If you are a new and want to explore like me</h3>
	<p class="align"> You can email me for more details. Let's talk about
	how awesome we are! We can code while listening to music. </p>
    <a class="mail" href="mailto:santiagojel05@gmail.com"> CONTACT ME </a>
    </div>
</div>
</div>
</div>

<div class="div4">
	<div class="link">
 <a target="blank" href="https://www.facebook.com/santiago.jel"> Facebook </a>
 <a target="blank" href="https://twitter.com/jel_santiago"> Twitter </a>
 <a target="blank" href="https://www.google.com"> Website</a>
 <br>
</div>
<p class="copyright"> © 2022 Santiago </p>
</div>

    </div>
</body>
</html>
